<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ClipboardM</title>
    <link rel="stylesheet" href="./Vendor/photon.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./index.css" media="screen" charset="utf-8">
    <script charset="utf-8">
        require('./index')
    </script>
</head>

<body>
    <div class="pasteContainer">
        <table style="width:100%; height:100%;">
            <tr>
                <td>
                    <p>Clipboard History</p>
                </td>
            </tr>
            <tr>
                <td>Example 1</td>
            </tr>
            <tr>
                <td>
                    <p><a href="/Users/szilard.szarvas/Desktop/ClipBoard[Tray]/teszt.html">Test Page</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/Users/szilard.szarvas/Desktop/ClipBoard[Tray]/html.html" target="_blank">New Page</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>